REACT_APP_API_DOMAIN='https://trio-bike-rent-api.herokuapp.com/api'
REACT_APP_BOILERPLATE_CANDIDATE_ID='84'
REACT_APP_BOILERPLATE_USER_ID='726'
REACT_APP_BOILERPLATE_CANDIDATE_TOKEN='024f9901-4ccd-426d-a921-b8263f7708e3'
